<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="function.css" rel="stylesheet">
    <title>Function</title>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav><h2>Nav</h2></nav>
    </header>
    <main>
       <section>
        <h1>My Profile</h1>
        <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus asperiores aliquam libero maxime. Totam maxime debitis aperiam beatae voluptatibus doloremque laborum recusandae alias sequi, enim qui dolorum dolores asperiores!
        </p>
        <br>
        <a href="www.google.com/">Google</a>
       </section>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>